<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="X02"/>
        <attribute name="authors" value="juliu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-04 04:07:59 PM"/>
        <attribute name="created" value="anVsaXU7S0FJU0FSOzIwMjMtMTItMTU7MDE6NDA6MzYgUE07MjI3MA=="/>
        <attribute name="edited" value="anVsaXU7S0FJU0FSOzIwMjMtMTItMTU7MDI6NDg6MDEgUE07MjsyMzgw"/>
        <attribute name="edited" value="QW5nZ2EgQnJpbGx5YW50IFAgUztOQVdUSEE7MjAyNC0xMi0wNDswNDowNzo1OSBQTTsxOzM1MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Buddy" type="String" array="True" size="4"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <call expression="inisialisasi(Buddy)"/>
            <assign variable="n" expression="input(buddy, n)"/>
            <call expression="output(Buddy, n)"/>
        </body>
    </function>
    <function name="inisialisasi" type="None" variable="">
        <parameters>
            <parameter name="Buddy" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="0" end="3" direction="inc" step="1">
                <assign variable="buddy[a]" expression="&quot;&quot;"/>
            </for>
        </body>
    </function>
    <function name="input" type="Integer" variable="n">
        <parameters>
            <parameter name="Buddy" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <input variable="Buddy[i]"/>
                <if expression="Buddy[i] == &quot;---&quot;">
                    <then>
                        <assign variable="i" expression="4"/>
                    </then>
                    <else>
                        <assign variable="n" expression="n + 1"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
    <function name="output" type="None" variable="">
        <parameters>
            <parameter name="Buddy" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="m" type="Integer" array="False" size=""/>
            <for variable="m" start="0" end="n - 1" direction="inc" step="1">
                <output expression="Buddy[m]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
